{
	"name": "react-boilerplate",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build:dev": "webpack --config webpack.dev.js",
		"build:dev-watch": "webpack --watch --config webpack.dev.js",
		"build:prod": "webpack --config webpack.prod.js",
		"dev-server": "webpack-dev-server --config webpack.dev.js",
		"test": "jest",
		"test-watch": "jest --watch",
		"start": "node server/server.js",
		"start-watch": "nodemon server/server.js",
		"heroku-postbuild": "npm run build:prod"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"css-loader": "^0.28.8",
		"dotenv": "^4.0.0",
		"dotenv-webpack": "^1.5.4",
		"express": "^4.16.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"mongodb": "^3.0.2",
		"mongoose": "^5.0.3",
		"mongoose-unique-validator": "^2.0.0",
		"node-sass": "^4.7.2",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-loadable": "^5.3.1",
		"react-redux": "^5.0.6",
		"react-router-dom": "^4.2.2",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.1.6",
		"webpack": "^3.10.0",
		"webpack-merge": "^4.1.1"
	},
	"devDependencies": {
		"babel-jest": "^22.0.4",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"jest": "^22.0.5",
		"nodemon": "^1.14.12",
		"react-test-renderer": "^16.2.0",
		"redux-devtools": "^3.4.1",
		"webpack-dev-server": "^2.10.1"
	},
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/src/**.{js,jsx}",
			"!**/src/tests/**"
		],
		"setupFiles": [
			"raf/polyfill",
			"<rootDir>/src/tests/setupTests.jsx"
		]
	}
}
